<view class="park-warp">
  <view class="park-banner">
    <swiper circular="true" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src='{{item}}' class="swiper-item"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='park-info'>
    <view class='info-title'>
      <view class='park-title'>{{parkInfo.name}}</view>
      <view class='park-nav' data-bean='{{parkInfo}}' bindtap='goDestination'>
        <image src='../../image/u698.png'></image>
      </view>
    </view>
    <view class='info-address clear'>
      <view class='park-address'>{{parkInfo.address}}</view>
      <view class='park-distance'>{{distance}}m</view>
    </view>
  </view>
  <view class='park-car'>
    <view class='car-num'>
      <view class='car-top'>{{parkInfo.leisure}}</view>
      <view class='car-bottom'>剩余空位</view>
    </view>
    <view class='car-price'>
      <view class='car-top'>{{parkInfo.price}}</view>
      <view class='car-bottom'>单价(元/小时)</view>
    </view>
  </view>
  <view class='park-remark'>
    <view class='remark-title'>收费标准</view>
    <view>白天6:00-19:59每小时5元，晚上20:00-次日5:59每小时8元。</view>
  </view>
  <view class='park-btn'>
    <button type='primary' bindtap='changeConfirm'>确认</button>
  </view>
</view>