<view class='wrap'>
  <view class='title-label'>充值金额</view>
  <view>
    <view data-type='1' bindtap='selectNum' class="money-num {{type==1?'selectColor':'unSelectColor'}}">50元</view>
    <view data-type='2' bindtap='selectNum' class="money-num {{type==2?'selectColor':'unSelectColor'}}">100元</view>
    <view data-type='3' bindtap='selectNum' class="money-num {{type==3?'selectColor':'unSelectColor'}}">200元</view>
  </view>
  <view>
    <view data-type='4' bindtap='selectNum' class="money-num {{type==4?'selectColor':'unSelectColor'}}">300元</view>
    <view data-type='5' bindtap='selectNum' class="money-num {{type==5?'selectColor':'unSelectColor'}}">500元</view>
    <view data-type='6' bindtap='selectNum' class="money-num {{type==6?'selectColor':'unSelectColor'}}">1000元</view>
  </view>
  <view class='input-num'>
    <input type="number" placeholder="输入整数金额 " class="money-input" bindinput="bindKeyInput" bindfocus='setType' />
    <label class="money-label">元</label>
  </view>
  <view class='btn-area'>
    <button type="primary" bindtap='setBalance'>立即充值</button>
  </view>
</view>