<view class='page-section-gap'>
  <view class='header'>
    <view class='header-left'>
      <text>收入:{{income}}</text>
      <text>支出:{{0 - outlay}}</text>
    </view>
    <view class='header-right'>
      <view class='list-section' bindtap='bindShowMsg'>
        <text>{{selectText}}</text>
        <image src='../../../image/down.png'></image>
      </view>
      <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="全部">全部</view>
        <view class="select_one" bindtap="mySelect" data-name="收入">收入</view>
        <view class="select_one" bindtap="mySelect" data-name="支出">支出</view>
    </view>
    </view>
  </view>
  <view class='content'>
    <scroll-view
      scroll-y
      style='height:{{scrollH}}rpx;'
      scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}"
      bindscroll="scroll"
      bindscrolltoupper="upper"
      bindscrolltolower="lower" wx:if='{{dataList.length>0}}'>
      <view wx:for="{{dataList}}" wx:key="unique" class='list'>
        <view class='item-left'>
          <view class='item-type'>
            {{item.type}}
          </view>
          <view class='item-time'>
            {{item.createTime}}
          </view>
        </view>
        <view class='item-right'>
          <view class="{{item.money>0?'income-status':'outlay-status'}}">
            {{item.money>0?'+' + item.money:item.money}}
          </view>
        </view>
      </view>
    </scroll-view>
    <block wx:else>
      <view style='text-align:center;padding-top:15px'>暂无数据</view>
    </block>
  </view>
</view>