.warp{
  background-color: #f6f6f6;
  height: 100vh;
}
.order-info{
  background-color: #fff;
  padding: 8px;
}
.info-title{
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 1px solid #999;
}
.title-img{
  width: 16px;
  height: 16px;
}
.info-item{
  height: 40px;
  line-height: 40px;
}
.item-label{
  padding-left: 5px;
  float: left;
}
.item-text{
  padding-right: 5px;
  float: right;
  color: #999;
}
.btn-area{
  margin: 15px 8px;
}