<view class="container">
  <view class="warp">
    <button type='primary' wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="goRegister" class='register-btn'> 注册会员 </button>
    <block wx:else>      
      <view class="top-mode" style='background-image: url(../../image/vip2.png)'>
        <image src='{{userInfo.avatarUrl}}' class='userinfo-avatar'></image>
        <view class='userinfo'>
          <view class='userinfo-nickname'>{{userInfo.nickname}}</view>
          <view class='userinfo-license'>{{userInfo.license}}</view>
        </view>
      </view>
      <view class='mine-bar'>
        <view class='list-item'>
          <label class='bar-text'>余额</label>
          <view>¥ {{userInfo.balance}}</view>
        </view>
        <view class='list-item'>
          <label class='bar-text'>积分</label>
          <view>{{userInfo.points}}</view>
        </view>
        <view class='list-item'>
          <label class='bar-text'>优惠券</label>
          <view>0</view>
        </view>
      </view>
      <view class='warp-list'>
        <view class='list mt10 bt' bindtap='goRecharge'>
          <a>
            <span>充值</span>
            <view class='item-right'>
              <image src='../../image/u508.png' class='item-icon'></image>
            </view>
          </a>
        </view>
        <view class='list mb10'>
          <a>
            <span>积分兑换</span>
            <view class='item-right'>
              <image src='../../image/u508.png' class='item-icon'></image>
            </view>
          </a>
        </view>
        <view class='list' bindtap="goProfile">
          <a>
            <span>个人中心</span>
            <view class='item-right'>
              <image src='../../image/u508.png' class='item-icon'></image>
            </view>
          </a>
        </view>
        <view class='list' bindtap="goRecord">
          <a>
            <span>停车记录</span>
            <view class='item-right'>
              <image src='../../image/u508.png' class='item-icon'></image>
            </view>
          </a>
        </view>
        <view class='list'>
          <a>
            <span>联系客服</span>
            <view class='item-right'>
              <image src='../../image/u508.png' class='item-icon'></image>
            </view>
          </a>
        </view>
      </view>
    </block>
  </view>
</view>