.warp{
  margin: 20rpx;
}
.section_item{
  font-size: 32rpx;
  margin: 20rpx;
}
.section_text{
  width: 172rpx;
  margin-top: 10rpx;
  float: left;
  text-align: right;
}
.section_label{
  color: red;
}
.section_date{
  width: 440rpx;
}
.section_input{
  width: 440rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  border: 2rpx #ccc solid;
  padding-left: 10rpx;
}
.section_radio{
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
}
.section_radio label{
  margin-right: 60rpx;
}
.section_item button{
  margin: 60rpx auto;
  color: #fff;
  background-color: #ff5e52;
}