<view class='warp'>
  <form bindsubmit='formSubmit'>
    <view class='section_item'>
      <view class='section_text'>
        <label class='section_label'>* </label>
        <text decode='{{true}}'>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</text>
      </view>
      <input name='nickname' value='{{userInfo.nickname}}' class='section_input' />
    </view>

    <view class='section_item'>
      <view class='section_text'><label class='section_label'>* </label>车 牌 号：</view>
      <input name='license' value='{{userInfo.license}}' class='section_input' placeholder='请输入车牌号'/>
    </view>

    <view class='section_item'>
      <text class='section_text' decode='{{true}}'>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</text>
      <input name='phone' value='{{userInfo.phone}}' class='section_input' placeholder='请输入手机号'/>
    </view>

    <view class='section_item'>
      <text class='section_text' decode='{{true}}'>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</text>
      <radio-group name='gender' class='section_radio'>
        <label><radio value='1' checked="{{userInfo.gender==1}}"/>男</label>
        <label><radio value='2' checked="{{userInfo.gender==2}}"/>女</label>
      </radio-group>
    </view>

    <view class='section_item'>
      <text class='section_text' decode='{{true}}'>生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日：</text>
      <picker name='birthday' mode='date' value='{{date}}' start='1990-01-01' end='{{endDate}}' bindchange='bindDateChange' class='section_input'>
        <view class='section_date'>{{date}}</view>
      </picker>
    </view>

    <view class='section_item'>
      <button formType='submit'>保存</button>
    </view>
  </form>
</view>