<view class='pay-warp'>
  <view class='order-info'>
    <view class='order-title'>交易单号：{{order.orderId}}</view>
    <view class='order-content'>
      <view class='order-item'>车 牌 号：<text>{{order.license}}</text></view>
      <view class='order-item'>停 车 场：{{order.garageName}}</view>
      <view class='order-item'>开始时间：{{order.startTime}}</view>
      <view class='order-item'>停车时长：{{hours}}小时</view>
      <view class='order-item'>收费标准：{{order.price}}元/小时</view>
    </view>
  </view>
  <view>
    <radio-group class='section_radio' bindchange="radioChange">
      <view class='pay-item'>
        <label>微信支付</label>
        <radio value='0' checked='{{payType==0}}' class='pay-radio'/>
      </view>
      <view class='pay-item'>
        <label>钱包{{balance-amount<0?'(余额不足)':''}}</label>
        <radio value='1' checked='{{payType==1}}' class='pay-radio'/>
      </view>
      </radio-group>
  </view>
  <view class='pay-money'>
    <button type='primary' disabled='{{balance-amount<0&payType==1}}' class='pay-btn' bindtap='orderEdit'>去结算</button>
    <span class='pay-span'>
      实付款： <text class='pay-text'>¥{{amount}}</text>
    </span>
  </view>
</view>
